upstream backend {
    server 14.225.254.106:8080;
  }

server {
        listen 80;
        server_name 14.225.254.106;

  location /appserver/ {
    proxy_pass http://backend/;
    proxy_redirect      off;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-Host        $host:$server_port;
    proxy_set_header    X-Forwarded-Server      $host;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
  }

  location /appsocket/ {
    proxy_pass http://14.225.254.106:5001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
}

include /etc/nginx/extra-conf.d/*.conf;
}