# ASRA

ASRA-BackEnd/: Dockerfile  azure-pipelines.yml  pom.xml
ASRA-BackEnd/src/main/java/com/asra/developer/: AsraApiApplication.java  ServletInitializer.java
ASRA-BackEnd/src/main/java/com/asra/developer/common/base/: BaseEntity.java  DataDropdown.java  Parameters.java
ASRA-BackEnd/src/main/java/com/asra/developer/common/constants/: ContractConstant.java  DepositConstant.java  EmailConstants.java  MessageConstants.java  PaymentConstant.java  RoomTypeConstants.java  SystemConstants.java
ASRA-BackEnd/src/main/java/com/asra/developer/common/enums/: EPaypalPaymentIntent.java  EPaypalPaymentMethod.java  ERole.java  ERoomTypes.java  EUtilities.java
ASRA-BackEnd/src/main/java/com/asra/developer/common/error/: BussinessExeption.java  MessageModel.java
ASRA-BackEnd/src/main/java/com/asra/developer/common/utils/: DateTimeUtil.java  EmailUtils.java  FileUtils.java  MessageUtil.java  RoleUtils.java  StringUtil.java
ASRA-BackEnd/src/main/java/com/asra/developer/configuration/: MailConfig.java  ModelMapperConfig.java  PayPalConfig.java
ASRA-BackEnd/src/main/java/com/asra/developer/controllers/: AccountController.java  AdminController.java  AuthController.java  BillController.java  ContractController.java  CustomControllerAdvice.java  DataMasterController.java  DepositController.java  ImageMasterController.java  InnkeeperController.java  PaymentController.java  RoomController.java  RoomDetailController.java  SecurityController.java
ASRA-BackEnd/src/main/java/com/asra/developer/models/entity/: Account.java  AddressMaster.java  Bill.java  Contract.java  DataLog.java  Deposit.java  ImageMaster.java  Innkeeper.java  Payment.java  Role.java  Room.java  RoomDetail.java  RoomType.java  TokenPassword.java  UtilityMaster.java
ASRA-BackEnd/src/main/java/com/asra/developer/repository/: AccountRepository.java  AddressMasterRepositoty.java  BillRepository.java  ContractRepository.java  CustomRepository.java  DataLogRepository.java  DepositRepository.java  ImageMasterRepositoty.java  InnkeeperRepository.java  PaymentRepository.java  RoleRepository.java  RoomDetailRepository.java  RoomRepository.java  RoomTypeRepositoty.java  ScheduleDatalogRpository.java  TokenPasswordRepository.java  UtilityMasterRepositoty.java
ASRA-BackEnd/src/main/java/com/asra/developer/repository/basic/: AccountRepositoryBasic.java  BillRepositoryBasic.java  ContractRepositoryBasic.java  DepositRepositoryBasic.java  InnkeeperRepositoryBasic.java  (+3 more)
ASRA-BackEnd/src/main/java/com/asra/developer/security/: WebSecurityConfig.java
ASRA-BackEnd/src/main/java/com/asra/developer/services/: AccountServices.java  AdminServices.java  BillServices.java  ContractServices.java  DataLogServices.java  DepositServices.java  InnkeeperSevices.java  MailServices.java  PayPalServices.java  PaymentServices.java  RoomDetailServices.java  RoomServices.java  Schedule.java
ASRA-BackEnd/src/main/resources/: SystemMessage.properties  application.properties
ASRA-BackEnd/src/main/resources/templates/email/: ForgotPassword_Template.html  Payment_Template.html
ASRA-BackEnd/src/test/java/com/asra/developer/: AsraApiApplicationTests.java
(+384 files in other folders)
